# whatsapp-system-design

./: README.md  docker-compose.yml  nginx.conf
client/: package-lock.json  package.json
client/public/: env.js  index.html
client/src/: App.css  App.js
client/src/components/: MessageBox.js  UserItem.js
consumer-db-service/: Dockerfile  consumer-db-service.sln
consumer-db-service/consumer-db-service/: Program.cs  consumer-db-service.csproj
consumer-db-service/consumer-db-service.service/: consumer-db-service.service.csproj
consumer-db-service/consumer-db-service.service/DbServices/: DbService.cs  IDbService.cs
consumer-db-service/consumer-db-service.service/Enums/: MessageStatusTypes.cs
consumer-db-service/consumer-db-service.service/Models/: MessageRequest.cs  MessageStatus.cs
consumer-db-service/consumer-db-service/Consumers/: MessageRequestConsumer.cs
consumer-db-service/consumer-db-service/Extensions/: Configure.cs
consumer-db-service/consumer-db-service/Properties/: launchSettings.json
nginx/: nginx.conf
receiver-api/: Dockerfile  receiver-api.sln
receiver-api/receiver-api/: Program.cs  receiver-api.csproj
receiver-api/receiver-api.service/: receiver-api.service.csproj
receiver-api/receiver-api.service/Enums/: MessageStatusTypes.cs
receiver-api/receiver-api.service/Models/: MessageRequest.cs  MessageStatus.cs
receiver-api/receiver-api.service/QueueServices/: IQueueService.cs  QueueService.cs
receiver-api/receiver-api/Consumers/: MessageSentConsumer.cs
receiver-api/receiver-api/Controllers/: ReceiverController.cs
receiver-api/receiver-api/Extensions/: Configure.cs
receiver-api/receiver-api/Properties/: launchSettings.json
receiver-socket/: Dockerfile  index.js  package.json
sender-socket/: Dockerfile  index.js  package-lock.json
